---
permalink: "/random/"
---

<html>
<head>
  {% include analytics.html %}
  <script>
    window.addEventListener("load", function () {
      const starttime = Date.now();
      const timer = document.getElementById('timer');
      const time = document.getElementById('time');
      window.setInterval(function() {
        let s = (Date.now() - starttime)/1000;
        let str = "";
        if (s > 86400) {
          str = Math.floor(s/86400) + "d ";
          s %= 86400;
        }
        if (s > 3600) {
          str += Math.floor(s/3600) + "h ";
          s %= 3600;
        }
        if (s > 60) {
          str += Math.floor(s/60) + "m ";
          s %= 60;
        }
        str += s.toFixed(2) + "s";
        time.textContent = str;
      }, 10);
    }, false);

    var videos = [
      'TklM2-lSby4', 'iPuTYsiLhzA', 'a0uQnWAmf-k', 'NghF4a58YI0', 'boDSEeGt8hg', 'b8HO6hba9ZE', '4hpEnLtqUDg', 'b8Qb3Kjsm6o',
      'y-wtAYBiO9g', 'MLPkKZS6q9k', 'EW86sEEPsTg', 'JbepN4dKLbU', 'G7RgN9ijwE4', '1Bix44C1EzY', 'gnT8ra9a2eI', '9MrnAJsxL8c',
      'Z8nD8N84Kds', 'SAxpAs1Iaec', 'tKNhPpUR0Pg', 'o2TO5atI4rU', 'TPYKwcAyb-o', '5IXQ6f6eMxQ', 'dvyZfa9x3UU', 'pnj9FAHmgL0',
      'NHO84rOp8FQ', 'OGbhJjXl9Rk', 'rY8DSFZ08JQ', '8HlqSrCazqo', '5cEL5mq-OOA', 'OW3q-fjIgAY', 'wsfg5aMRoTQ', 'u_zi6D0V9TI',
      'M3ruhqJBSug', 'lRkUQShOHnQ', 'Q2LMg7Mesrc', 'lMj-iyAoh30', '-y_1TmbMbi0', '0TvmP9S6Gy0', 'OWAgHF5ey6k', 'wdiJ5l30OBY',
      'h6nm5R-h0kQ', '_V2sBURgUBI', 'rtfMHC2H1Do', 'zTTTyoThFBU', 'S8x0G56QwJY', 'r8gzqSc2Qrc', 'xzO2F7g-jVk', '4xJoVCjBUco',
      'yHJ70Iml_74', 'Wf8K2QSWF4E', 'UhRXn2NRiWI', '6C6zVnGtuFg', 'QH2-TGUlwu4', '74ExAh89kY4', 'HHgxOXEQaFU', 'nEun9I2VfP0',
      'uoFQg0KAzqA', '9WasgRxx6r4', 'A1PAO3jgmXY', 'JC5Ud9_DmeU', 'bflfbR1i1Ds'
    ];

    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
      }
      return(false);
    }

    var randomVideo = getQueryVariable("video") || videos[Math.floor(Math.random()*videos.length)];
    var pushVideo = `https://www.youtube.com/embed/${randomVideo}?playlist=${randomVideo}&autoplay=1&loop=1&hd=1`;
    var creditVideo = `https://www.youtube.com/watch?v=${randomVideo}`;

    window.addEventListener("load", function() {
      document.getElementById("videolist").src = pushVideo;
      document.getElementById("credits").href = creditVideo;
    })
  </script>

  <style>
    a, html, body, h1, h2, h3, h4, h5, p {
      color: white;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    body { background: #272727; color: #fff; }
    a { font-size: 16px; text-decoration: none; }
    h1 { text-align: center; font-size: 10vmin; }
    p { color: rgba(255, 255, 255, 0.6); }

    #timer { font-family: Verdana; }

    .top-button a, .top-button a:hover { padding: .5em; transition: all 200ms ease; }
    .top-button a:hover { background: #14BAE4; color: white; transform: translateY(-0.3em); }
    .top-button { display: flex; align-items: center; justify-content: center; width: 100%; }

    .center_page {
      width: 100%;
      position: fixed;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.5);
      transform: translate(-50%, -50%);
    }

    iframe {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .credits {
      padding: 10px;
      position: absolute;
      bottom: 0; left: 0;
      background: rgba(0, 0, 0, .7);
      border-radius: 0px 10px 0px 0px;
    }
  </style>

  <title>AlexFlipnote | Random</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <!-- Meta Data -->
  <meta name="theme-color" content="#2196F3">
  <meta content="{{ site.url }}/assets/images/profile.png" property="og:image" />
  <meta content="AlexFlipnote | Random" property="og:title" />
  <meta content="How long can you watch a random video?" property="og:description" />
  <meta name="revisit-after" content="2 days">

  <!-- CSS/JS stuff -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
  <body>
    <iframe id="videolist" width="560" height="349" frameborder="0" allowfullscreen></iframe>
    <div class="center_page">
      <h1 id="timer" class="text">You've been watching for<br><span id="time">0.0s</span></h1>
      <iframe id="videolist" frameborder="0" allowfullscreen></iframe>
      <section class="top-button">
        <a href="/" style="color:#fff;">Back to home</a>
      </section>
    </div>
    <div class="credits">
      <a id="credits" target="_blank">Click here to find this video</a>
    </div>
  </body>
</html>
